<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    tools:context="com.genesis.ksrtcbusfinder.BookingActivity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:text="Book Your Seat..."
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Username : " />

    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView25"
        android:layout_toEndOf="@+id/textView25"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView23"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="21dp"
        android:text="Bus Number : " />

    <TextView
        android:id="@+id/busNumberTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView25"
        android:layout_alignBottom="@+id/textView25"
        android:layout_toStartOf="@+id/seatNoEditText"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/busNumberTextView"
        android:layout_marginTop="55dp"
        android:text="Please enter the number of seats : "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/seatNoEditText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView16"
        android:layout_toEndOf="@+id/textView16"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/seatConfirmButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/redroundbutton"
        android:text="Confirm Seat"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView25"
        android:layout_below="@+id/seatConfirmButton"
        android:layout_marginTop="80dp"
        android:text="Your Booking Id : " />

    <TextView
        android:id="@+id/bookedTextView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/busNumberTextView"
        android:layout_below="@+id/seatConfirmButton"
        android:layout_marginTop="61dp"
        android:background="@drawable/dottedimage"
        android:gravity="center" />

</RelativeLayout>
