<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genesis.ksrtcbusfinder.activity.BusListActivity">

    <TextView
        android:id="@+id/slNoTextView"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="SL.NO"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/busIdTextView"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/slNoTextView"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Bus ID"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/busIdTextView"
        android:layout_toEndOf="@+id/busIdTextView"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Arrival Time"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/timeTextView"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Current Location"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/busListView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
